.enter-down {
  transform: translateY(-100%);
}

.enter-active {
  transform: translate(0);
  transition: transform 0.3s;
}

.exit {
  transform: translate(0);
}

.exit-active-down {
  transform: translateY(-100%);
  transition: transform 0.3s;
}

.enter-right {
  transform: translateX(-100%);
}

.enter-up {
  transform: translateY(100%);
}

.enter-left {
  transform: translateX(100%);
}

.exit-active-right {
  transform: translateX(-100%);
  transition: transform 0.3s;
}

.exit-active-up {
  transform: translateY(100%);
  transition: transform 0.3s;
}

.exit-active-left {
  transform: translateX(100%);
  transition: transform 0.3s;
}