<transition
  opened="{{opened}}"
  enter-class="enter"
  enter-active-class="enter-active"
  exit-class="exit"
  exit-active-class="exit-active"
  position-class="position-class"
  isWrap="{{isWrap}}"
  duration="{{duration}}"
  positionStyle="{{positionStyle}}"
  enterStyle="{{scaleSty}}"
  exitActiveStyle="{{scaleSty}}"
  noTransition="{{noTransition}}"
  bind:entering="entering"
  bind:entered="entered"
  bind:exiting="exiting"
  bind:exited="exited">
  <slot></slot>
</transition>