.enter {
  transform: scale(0.9);
  opacity: 0;
}

.enter-active {
  transform: scale(1);
  opacity: 1;
  transition: transform 240ms ease-in-out, opacity 240ms ease-in-out;
}

.exit {
  transform: scale(1);
  opacity: 1;
}

.exit-active {
  transform: scale(0.9);
  opacity: 0;
  transition: transform 240ms ease-in-out, opacity 240ms ease-in-out;
}